<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0049)file:///C:/Users/huytr/OneDrive/Pictures/123.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Newsletter_inspo-set_4</title>
    <link href="./Newsletter_files/css" rel="stylesheet" type="text/css">
    <link href="./Newsletter_files/css1" rel="stylesheet" type="text/css">
    <link href="./Newsletter_files/css2" rel="stylesheet" type="text/css">
    <link href="./Newsletter_files/css3" rel="stylesheet" type="text/css">
    <link href="./Newsletter_files/css4" rel="stylesheet" type="text/css">
    <link href="./Newsletter_files/css5" rel="stylesheet" type="text/css">
    <link href="./Newsletter_files/css6" rel="stylesheet" type="text/css">
    <link href="./Newsletter_files/css7" rel="stylesheet" type="text/css">
    <link href="./Newsletter_files/css8" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }        
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        .yshortcuts a {border-bottom: none !important;}
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css start */
        .templateContainer{
            max-width:590px !important;
            width:auto !important;
        }
        /* Add new outlook css end */

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] {
        max-width:170px;
        }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] {
        max-width:264px;
        }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] {
        max-width:180px;
        }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] {
        max-width:350px;
        }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] {
        max-width:550px;
        }

        /* Image width by default for header */
        img[class="rnb-header-img"] {
        max-width:590px;
        }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{margin:0px!important;}
        .rnb-del-min-width p, ul, ol{margin:0px!important;}

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100%!important;}

        /* tmpl-11 preview */
        .rnb-social-width{padding-right:15px!important;}

        /* tmpl-11 preview */
        .rnb-social-align{float:right!important;}

        @media only screen and (min-width:590px){
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 360px){
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width{ width:360px !important;}
        }

        @media screen and (max-width: 380px){
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important;}
        .element-img-text2{ width:230px !important;}
        .content-img-text-tmpl-6{ font-size:24px !important;}
        .content-img-text2-tmpl-6{ width:220px !important;}
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
        padding-left: 10px !important;
        padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
        display: inherit;
        }
        }

        @media only screen and (max-width: 600px) {

        /* center the address &amp; social icons */
        .rnb-text-center {text-align:center !important;}

        /* force container columns to (horizontal) blocks */
        td.rnb-force-col {
        display: block;
        padding-right: 0 !important;
        padding-left: 0 !important;
        width:100%;
        }

        table.rnb-container {
         width: 100% !important;
        }

        table.rnb-btn-col-content {
        width: 100% !important;
        }
        table.rnb-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-last-col-3 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table[class~="rnb-col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        /*border-bottom: 1px solid #eee;*/
        }

        table.rnb-col-2-noborder-onright {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-bottom: 10px;
        padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;

        /* change left/right padding and margins to top/bottom ones */
        margin-top: 10px;
        padding-top: 10px;
        }

        table.rnb-last-col-2 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        table.rnb-col-1 {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
        }

        img.rnb-col-3-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xs {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-2-img-side-xl {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-col-1-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        img.rnb-header-img {
        /**max-width:none !important;**/
        width:100% !important;
        margin:0 auto;
        }

        img.rnb-logo-img {
        /**max-width:none !important;**/
        width:100% !important;
        }

        td.rnb-mbl-float-none {
        float:inherit !important;
        }

        .img-block-center{text-align:center !important;}

        .logo-img-center
        {
            float:inherit !important;
        }

        /* tmpl-11 preview */
        .rnb-social-align{margin:0 auto !important; float:inherit !important;}

        /* tmpl-11 preview */
        .rnb-social-center{display:inline-block;}

        /* tmpl-11 preview */
        .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}

        /* tmpl-11 preview */
        .social-text-spacing2{padding-top:15px !important;}

    }@media screen{body{font-family:'Lato','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Montserrat','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Montserrat','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Open Sans','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Oswald','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'PT Mono','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Sanchez','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Viga','Arial',Helvetica,sans-serif;}}@media screen{body{font-family:'Quicksand','Arial',Helvetica,sans-serif;}}
    </style>
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#e8e8e8" style="background-color:white;">
        <tbody>
            <tr style="display:none !important; font-size:1px; mso-hide: all;">
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:590px!important; width: 590px;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top" bgcolor="#e8e8e8" style="background-color:#e8e8e8;">
                                <div>
                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#e8e8e8" style="min-width:100%; background-color:#e8e8e8;" name="Layout_13" id="Layout_13">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#e8e8e8" style="background-color: #e8e8e8;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" bgcolor="#e8e8e8" style="background-color:#e8e8e8;">
                                <div>
                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#e8e8e8" style="min-width:100%; background-color:#e8e8e8;" name="Layout_16" id="Layout_16">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#e8e8e8" style="background-color: #e8e8e8;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#2c3675" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(44, 54, 117); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" style="font-size:1px; line-height:1px;"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" class="rnb-container-padding" bgcolor="#2c3675" style="background-color: #2c3675;" align="left">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><td class="rnb-force-col" width="550" valign="top" style="padding-right: 0px;">
                                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="550">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:24px; font-family:&#39;Montserrat&#39;,&#39;Arial&#39;,Helvetica,sans-serif; color:#3c4858; text-align:center;">
                                                                                    <span style="color:#3c4858; "><span style="color:#FFFFFF;"><span style="font-size:18px;">Need help with your PayHouse account?</span></span></span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:1px;"> </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size:14px; font-family:&#39;Open Sans&#39;,&#39;Arial&#39;,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                                    <div>
                                                                                        <div style="line-height: 24px; text-align: center;">
                                                                                            <span style="color:#FFFFFF;">Our customer support team is standing by to answer any questions you might have! Contact us at help@payhouse.io or call at 1-800-PAY-HOUS.</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:1px; line-height:1px;"> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#e8e8e8" style="background-color:#e8e8e8;">
                <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#e8e8e8" style="min-width:590px; background-color:#e8e8e8;" name="Layout_" id="Layout_">
                    <tbody>
                        <tr>
                            <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc;">
                                <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;"> </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: &#39;Montserrat&#39;,&#39;Arial&#39;,Helvetica,sans-serif; color: #888888;" align="left">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px;" valign="top">
                                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2" style="border-bottom:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="middle" align="left" style="font-size:14px; font-family:&#39;Montserrat&#39;,&#39;Arial&#39;,Helvetica,sans-serif; color:#888888;" class="rnb-text-center">
                                                                                                <div>
                                                                                                    <div style="line-height:24px;">Company Name
                                                                                                        <br>9, Rue Bleue
                                                                                                        <br>75009 PARIS
                                                                                                        <br><a href="file:///C:/Users/huytr/Downloads/HTML-Email-4-PayHouse/HTML-4-PayHouse.html#" style="text-decoration: underline; color: rgb(20, 160, 193);">contact@company.com</a>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td ng-if="item.text.align==&#39;left&#39;" class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">
                                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2"><tbody><tr><td valign="top">
                                                                    <table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="right">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="165" align="right">
                                                                                    <div class="rnb-social-center">
                                                                                        <table align="left" style="float:left; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                                                            <img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="./Newsletter_files/vnl5jkte62ve.png">
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="rnb-social-center">
                                                                                        <table align="left" style="float:left; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                                                            <img alt="Twitter" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="./Newsletter_files/vnl5kd9e62ve.png">
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="rnb-social-center">
                                                                                        <table align="left" style="float:left; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                                                            <img alt="LinkedIn" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="./Newsletter_files/vnl5mqle62ve.png">
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <div class="rnb-social-center">
                                                                                        <table align="left" style="float:left; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                                                            <img alt="YouTube" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="./Newsletter_files/vnl5nj1e62ve.png">
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table
                                                                                        ></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:1px; line-height:1px;"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top" bgcolor="#e8e8e8" style="background-color:#e8e8e8;">
            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#e8e8e8" style="min-width:590px; background-color:#e8e8e8;" name="Layout_3" id="Layout_3">
                <tbody>
                    <tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#e8e8e8" style="min-width:590px; background-color: #e8e8e8;">
                            <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
                                <tbody>
                                    <tr>
                                        <td height="10" style="font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:&#39;Open Sans&#39;,&#39;Arial&#39;,Helvetica,sans-serif;">
                                                <div style="line-height:24px;"></div>
                                                <div style="line-height:24px;">You received this email because you are registered with Your Company</div>
                                                <div></div>
                                            </div>
                                            <div style="font-size:14px; font-weight:normal; text-align:center; font-family:&#39;Open Sans&#39;,&#39;Arial&#39;,Helvetica,sans-serif;">
                                                <a style="text-decoration:underline; color:#666666;font-size:14px;font-weight:normal;font-family:&#39;Open Sans&#39;,&#39;Arial&#39;,Helvetica,sans-serif;" target="_blank" href="file:///C:/Users/huytr/Downloads/HTML-Email-4-PayHouse/2rlcv1e62vg.html">Unsubscribe here</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="text-align:center;">
                                                <div style="font-family:Arial, Helvetica, sans-serif;color:#888888;opacity:0.8">Sent by</div>
                                                <a href="http://p4x9.r.bh.d.sendibt3.com/b2dffx9e62vk.html" target="_blank"><img border="0" hspace="0" vspace="0" width="121" height="33" alt="SendinBlue" style="margin:auto;" src="./Newsletter_files/vnl5eu5e62ve.png"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:1px; line-height:1px;"> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" bgcolor="#e8e8e8" style="background-color:#e8e8e8;">
            <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#e8e8e8" style="min-width:590px; background-color:#e8e8e8;" name="Layout_4" id="Layout_4"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top" bgcolor="#e8e8e8" style="min-width:590px; background-color: #e8e8e8;">
                <table width="590" class="rnb-container rnb-yahoo-width" cellpadding="0" border="0" align="center" cellspacing="0" style="padding-right:20px; padding-left:20px;">
                    <tbody>
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px;"> </td>
                        </tr>
                        <tr>
                            <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:&#39;Open Sans&#39;,&#39;Arial&#39;,Helvetica,sans-serif;">
                                <div>© 2018 Your Company</div>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px;"> </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="color: #727272; font-size: 10px;">
    <center></center>
</div>
</body></html>