
/* .page-template_notfication{
  background:white !important;
} */

.page-template_notfication label{
  font-weight: 700;
  font-family: auto;
  font-size: 18px;
}
html,
body {
  width: 100%;
  height: auto;
}
.content {
  width: 100%;
  height: 100%;
  display: block;
}
.menu-left_template {
  height: 100%;
  border-right: 2px solid #bdb4b4;
}
.new-template {
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  float: left;
  border: 3px solid #b4bdce;
  box-shadow: 0 8px 6px -6px #1d2a69;
  padding: 5px 8px;
}
.new-template img {
  width: 50px;
  display: block;
  float: left;
  margin-right: 20px;
}
.template {
  height: 850px;
  overflow-y: scroll;
  margin-top: 75px;
  float: none;
}
.preview {
  width: 80%;
  margin: 5% 5% 0% 5%;
}
.content-template {
  border: 2px solid gray;
  border-radius: 5px;
}
.header {
  border-bottom: 2px solid gray;
}
.header > img {
  margin-left: 2%;
  width: 10px;
}
.main {
  width: 98%;
  height: 600px;
  margin-left: 1%;
  margin-right:1%;
  overflow-y: scroll;
}
.footer {
  width: 100%;
}

/* ::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #e5e5e5 !important;
}
::-webkit-scrollbar-thumb {
  background: #e5e5e5 !important;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 254, 254) !important;
} */
.card{
  background:#e5e5e5 ;}
.create-template{
  margin-top:20px
}
.manage img{
  width: 30px;
}
.manage div{
  font-size:20px;
  font-weight: 700;
  font-family: initial;
}

