.manage-template_organization {
  text-align: left;
}
.manage-template_organization {
  .card-header {
    padding: 0;
  }
  .card-header_title-template {
    padding: 1.25rem;
  }
  .content {
    width: 100%;
    height: 100%;
    display: block;
  }
  .menu-left_template {
    height: 100%;
    border-right: 2px solid #bdb4b4;
  }
  .new-template {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    float: left;
    border: 3px solid #b4bdce;
    box-shadow: 0 8px 6px -6px #1d2a69;
    padding: 5px 8px;
  }
  .new-template img {
    width: 50px;
    display: block;
    float: left;
    margin-right: 20px;
  }
  .template {
    height: 589px;
    overflow-y: scroll;
    margin-top: 75px;
    float: none;
  }
  .description-template {
    float: right;
    margin-right: 38px;
    margin-top: -38px;
  }
  .preview {
    width: 90%;
    margin: 2% 5% 0% 5%;
  }
  .content-template {
    border: 2px solid gray;
    border-radius: 5px;
  }
  .preview-header {
    border-bottom: 2px solid gray;
  }
  .preview-header > img {
    margin-left: 2%;
    width: 10px;
  }
  label {
    font-weight: 600 !important;
  }
  .main {
    width: 98%;
    height: 600px;
    margin-left: 1%;
    margin-right: 1%;
    overflow-y: scroll;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ffffff;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
  .create-template {
    margin-top: 20px;
  }
  .btn {
    font-size: 12px;
  }
  .btn-create_type {
    font-size: 16px !important;
  }
}
